<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProductsManagementApp.DataLayer.Product">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAIAAAACAAAQAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>DataLayer\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Catagory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Suppliers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProductsManagementApp.DataLayer.Catagory">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>DataLayer\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProductsManagementApp.Supplier">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="ProductsManagementApp.DataLayer.Person" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="4.25" />
        <Point X="4.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQ=</HashCode>
      <FileName>Supplier.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProductsManagementApp.DataLayer.Person">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAIAAAAAAQAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>DataLayer\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductsManagementApp.DataLayer.Customer">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DataLayer\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>