# OmanBatchDemos

./: HTMLPage1.html  HTMLPage2.html  OmanBatchDemos.sln  StyleSheet1.css
AddressBookWindowsApp/: AddressBookWindowsApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  SaveForm.Designer.cs  SaveForm.cs
ArraysDemo/: Program.cs
DBFirstProductsApp/: Program.cs
DelegatesCaseStudy1/: Program.cs
DelegatesDemo1/: Program.cs
DesignPatternsDemo/: App.config  Program.cs
DynamicArray3/: Program.cs
DynamicCollectionsDemo1/: Program.cs
DynamicCollectionsDemo2/: Program.cs
EFConsoleAppDemo/: EFConsoleAppDemo.csproj  Program.cs
EFDALClassLibrary/: EmpRepo.cs  Employee.cs  EmployeeDBContext.cs  IEmpRepo.cs
EmployeeManagement.MVCWebApplication/: Program.cs  appsettings.json
EmployeeManagement.WinFormsApp/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
EmployeeManagementSystem.ConsoleApp/: App.config  EmployeeManagementSystem.ConsoleApp.csproj  Program.cs
EmployeeManagementSystem.DataLayerLibrary/: Employee.cs  EmployeeManagementSystem.DataLayerLibrary.csproj  EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeManagementWebApplication/: Program.cs
EmployeeService/: EmployeeService.csproj  Program.cs  appsettings.json
ExceptionHandlingDemo1/: Program.cs  (+1 more)
HelloWorldWebApplication/: HelloWorldWebApplication.csproj  Program.cs  appsettings.json
HelloWorldWebApplication/Controllers/: HomeController.cs
HelloWorldWebApplication/Data/: ApplicationDbContext.cs
HelloWorldWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HelloWorldWebApplication/Models/: ErrorViewModel.cs
HelloWorldWebApplication/Properties/: launchSettings.json
HelloWorldWebApplication/Views/Shared/: _Layout.cshtml
KnowledgeHubPortal.WebApp/: KnowledgeHubPortal.WebApp.csproj  Program.cs  appsettings.json
KnowledgeHubPortal.WebApp/Controllers/: ArticlesController.cs  CategoriesController.cs  HomeController.cs
KnowledgeHubPortal.WebApp/Data/: ApplicationDbContext.cs
KnowledgeHubPortal.WebApp/Models/: ArticleSubmitViewModel.cs  ConfirmDeleteViewModel.cs  ErrorViewModel.cs
KnowledgeHubPortal.WebApp/Properties/: launchSettings.json
KnowledgeHubPortal.WebApp/Views/Articles/: Index.cshtml  Submit.cshtml
KnowledgeHubPortal.WebApp/Views/Categories/: Create.cshtml  Create2.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  InlineEdit.cshtml  NewInlineEdit.cshtml  Thanks.cshtml
KnowledgeHubPortal.WebApp/Views/Shared/: _DeleteConfirm.cshtml  _Layout.cshtml
(+137 files in other folders)
